AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__WORKER_REFRESH_INTERVAL=3600
AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=/opt/ecommerce-forecast
MINIO_ROOT_USER: minioadmin
MINIO_ROOT_PASSWORD: minioadmin
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres:5432/airflow
